.card {
  text-align: center;
  padding: 0.5rem;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: 0.1rem solid #646cff;
  box-shadow: 0 3px 1px -2px rgba(255, 255, 255, .2), 0 2px 2px 0 rgba(255, 255, 255, .14), 0 1px 5px 0 rgba(255, 255, 255, .12);

  &__image {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 200px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-image {
    margin-right: 0.2rem;
  }

  @media (prefers-color-scheme: light) {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}

.details-gap {
  height: 24px;
}